@mixin font()
    font-family: 'Roboto', Arial, Helvetica, sans-serif
    font-weight: 400
    line-height: 1.17em

*, *::after, *::before, *:focus, *:active
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    outline: none
html
    font-size: 20px
body
    width: 100%
    height: 100%
    background: #C0DBD9
.container
    max-width: 1170px
    margin: 0 auto
.btn
    display: block
    @include font
    font-size: 1rem
    color: #fff
    background-color: #A5C7F9
    padding: 8px 15px
    border-radius: 5px
    text-decoration: none
    width: fit-content

.header
    background-color: #7FAFF6
    padding: 30.5px 30px
    margin-bottom: 15px

.first
    display: grid
    gap: 15px
    grid-template: 1fr 1fr / calc((100% - 30px) / 114 * 39) calc((100% - 30px) / 114 * 59) calc((100% - 30px) / 114 * 16)
    background-color: #B3F95A
    margin-bottom: 15px
    counter-reset: blockNum
    &__item
        position: relative
        background-color: #8AD191
        padding: calc(68px + 0.585em) 0
        counter-increment: blockNum
        @include font
        font-size: 2.65rem
        color: #fff
        &::before
            content: counter(blockNum)
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
        &:nth-child(4)
            grid-column: 1 / 3

.second
    display: flex
    gap: 30px
    background-color: #88B5BF
    padding: 30px
    margin-bottom: 100px
    &__item
        background-color: #0D89B0
        max-width: calc( (100% - 90px) / 4 )
        width: 25%
        &::before
            content: ""
            display: block
            padding-top: 78%

.footer
    height: 100px
    background-color: #7FAFF6


.modal-overlay
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    top: 0
    left: 0
    .modal
        position: relative
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
        width: 100%
        max-width: 400px
        height: 400px
        &__close
            position: absolute
            top: 15px
            right: 15px
        &__text
            @include font
            font-size: 2.65rem
            color: #000
            margin: auto

@keyframes openModal
    0%
        visibility: hidden
        opacity: 0
        z-index: -999
        height: 0vh
        width: 0vw
    100% 
        visibility: visible
        opacity: 1
        z-index: 999
        height: 100vh
        width: 100vw

#modal
    visibility: hidden
    opacity: 0
    z-index: -999
    height: 0vh
    width: 0vw
    &:target
        visibility: visible
        opacity: 1
        z-index: 999
        height: 100vh
        width: 100vw
        animation: openModal 0.3s ease-out


